<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObjects.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\CreateCuts.cs" Line="47" Column="62" />
      <File FileName="Assets\Scripts\MenuControler.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\guide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutFruit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playmuc1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowLives.cs" Line="45" Column="66" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>